"
" search
"

set wrapscan
set ignorecase
set smartcase
set incsearch
set hlsearch

nmap <ESC><ESC> :nohlsearch<CR><ESC>

vnoremap <silent> // y/<C-R>=escape(@", '\\/.*$^~[]')<CR><CR>
vnoremap /r "xy;%s/<C-R>=escape(@x, '\\/.*$^~[]')<CR>//gc<Left><Left><Left>
nnoremap <expr> s* ':%substitute/\<' . expand('<cword>') . '\>/'
nnoremap <C-i>  :<C-u>help<Space>
nnoremap <C-i><C-i> :<C-u>help<Space><C-r><C-w><Enter>
command! -nargs=1 Gb :GrepBuffer <args>
nnoremap <C-g><C-b> :<C-u>GrepBuffer<Space><C-r><C-w><Enter>
command! -nargs=1 Gr :Rgrep <args> *<Enter><CR>
nnoremap <silent> <C-g><C-r> :<C-u>Rgrep<Space><C-r><C-w> *<Enter><CR>

let Grep_Skip_Dirs = '.svn .git'
let Grep_Skip_Files = '*.bak *~'

" A wrapper function of :keeppatterns for Vim 7.4 compativility
"
" Thanks to @osyo_mem http://ideone.com/rgVoyf
"
function! s:keeppatterns(cmd)
	let old = @/
	try
		execute a:cmd
		call histdel("/", -1)
	catch
		echohl ErrorMsg
		echo v:exception
		echohl NONE
	finally
		let @/ = old
	endtry
endfunction

command! -complete=command -nargs=*
\	Keeppatterns
\	call s:keeppatterns(<q-args>)
