"
" vim-automatic
"  special thanks @supermomonga
"    http://blog.supermomonga.com/articles/vim/automatic.html
"
if neobundle#tap('vim-automatic') " {{{

  call neobundle#config({})

  nnoremap <silent> <Plug>(quit) :<C-u>q<CR>
  function! s:my_temporary_window_init(config, context)
    " nmap <buffer> <C-[>  <Plug>(quit)
    nnoremap <buffer> <C-[>  :<C-u>q<CR>
    " echo a:config
    " echo a:context
  endfunction

  function! s:my_unite_window_init(config, context)
    nmap <silent> <buffer> <C-c> <Plug>(unite_print_candidate)
    call s:my_temporary_window_init(a:config, a:context)
  endfunction

  let g:automatic_enable_autocmd_Futures = {}
  let g:automatic_default_match_config = {
        \   'is_open_other_window' : 1,
        \ }
  let g:automatic_default_set_config = {
        \   'height' : '50%',
        \   'move' : 'bottom',
        \   'apply' : function('s:my_temporary_window_init')
        \ }
  let g:automatic_config = [
        \   { 'match' : { 'buftype' : 'help' } },
        \   { 'match' : { 'bufname' : '^.vimshell' } },
        \   { 'match' : {
        \      'autocmd_history_pattern' : 'BufWinEnterFileType$',
        \      'filetype' : 'unite'
        \     },
        \     'set' : {
        \       'apply' : function('s:my_unite_window_init')
        \     }
        \   },
        \   {
        \     'match' : { 'bufname' : '^vimfiler' },
        \     'set' : { 'unsettings' : [ 'resize' ], 'move' : 'left'}
        \   },
        \   {
        \     'match' : { 'bufname' : '\[__Gundo__ __Gundo_Preview__\]' },
        \     'set' : {
        \       'height' : '50%',
        \       'move' : 'right'
        \     }
        \   },
        \   {
        \     'match' : { 'bufname' : '^w3m-.+"' },
        \     'set' : {
        \       'height' : '50%',
        \       'move' : 'left'
        \     }
        \   },
        \   {
        \     'match' : {
        \       'filetype' : 'J6uil_say',
        \       'autocmds' : [ 'FileType' ]
        \     },
        \     'set' : {
        \       'height' : '8'
        \     }
        \   },
        \   {
        \     'match' : {
        \       'filetype' : 'vimconsole',
        \       'autocmds' : [ 'FileType' ]
        \     }
        \   },
        \   {
        \     'match' : {
        \       'filetype' : '\v^ref-.+',
        \       'autocmds' : [ 'FileType' ]
        \     }
        \   },
        \   {
        \     'match' : {
        \       'bufname' : '\[quickrun output\]',
        \     },
        \     'set' : {
        \       'height' : '8',
        \     }
        \   },
        \   {
        \     'match' : {
        \       'autocmds' : [ 'CmdwinEnter' ]
        \     },
        \     'set' : {
        \       'is_close_focus_out' : 1,
        \       'unsettings' : [ 'move', 'resize' ]
        \     },
        \   }
        \ ]

endif " }}}
