"
" apperance
"
set showmatch
set matchtime=3
set number
set list
set listchars=tab:>.,trail:_,extends:>,precedes:<
set display=uhex
set nowrap

set guifont=Ricty\ Discord\ 12
set guifontwide=Ricty\ Discord\ 12

highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
match ZenkakuSpace /　/

set cursorline

augroup cch
  autocmd! cch
  autocmd WinLeave * set nocursorline
  autocmd WinEnter,BufRead * set cursorline
augroup END

hi clear CursorLine
hi CursorLine gui=underline
highlight CursorLine ctermbg=black guibg=black

set lazyredraw
set ttyfast
