#
# alias
#

case "${OSTYPE}" in
freebsd*|darwin*)
  alias ls='ls -aG'
  ;;
linux*)
  alias ls='ls -al'
  ;;
esac

[ `which htop 2> /dev/null` ] && alias top='htop'

alias v='vim'

alias la='ls -a'
alias lf='ls -F'
alias ll='ls -l'
alias lla='ls -la'

alias 'ps\?'='pgrep -l -f'

alias du='du -h'
alias df='df -h'
alias duh='du -h ./ --max-depth=1'

alias su='su -l'

alias less='less -r'

# grep
alias 'grep'='grep --color=auto -ERUIn'

# tmux
alias tma='tmux attach'
alias tma0='tmux attach -t 0'
alias tma1='tmux attach -t 1'
alias tma2='tmux attach -t 2'
alias tml='tmux list-sessions'

# git
alias ga='git add .'
alias gc='git commit -am'
alias gs='git status -s -b'
alias gst='git log --date=short --max-count=1 --pretty=format:"%Cgreen%h %cd %Cblue%cn%x09%Creset%s" | tail -1 && echo "" && git status -s -b'
alias gl='git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(cyan)<%an>%Creset" --abbrev-commit --date=relative'

grepvim() {
    XFS=`grep -ERUInl $* | uniq | xargs`
    if [ "$XFS" ] ; then
      vim `grep -ERUInl $* | uniq | xargs`
    fi
}
alias grv='grepvim'

ssh_config() {
    tmp_fifo=$(mktemp -u /tmp/`basename $0`.XXXXXX)
    mkfifo ${tmp_fifo}
    cat ~/.ssh/config ~/.ssh/config.d/* > ${tmp_fifo} 2> /dev/null &
    /usr/bin/ssh -F "$tmp_fifo" "$@"
    rm -f ${tmp_fifo}
}
alias ssh='ssh_config'

# unalias oh-my-zsh plugin extract alias
unalias x
